mongoURI=
JWT_SECRET=
JWT_REFRESHSECRET=
LOG_PATH = /var/log/express_authApi/
PORT=5000
HOST=localhost
MAILSERVICE=""
AUTHUSER = ""
AUTHPASS = ""
REDISHOST= localhost
REDISPORT = 6379
REDISPASS =
DEFAULTLOGOUTTIME = 3600

