mongoURI=mongodb://127.0.0.1:27017/express_authApi
JWT_SECRET="@get-user-password-hash-#123456"
JWT_REFRESHSECRET="@post-password-hash-#79421636"
LOG_PATH = /var/log/express_authApi/
PORT=5000
HOST=localhost